# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ujrkJH1OGSNolQdgkTbi8xKU3SVnlB/xxTHmRcbo8Q==,iv:FyWRfGcX6wog9UNNtEKXIzC5PXT4pXPxDnDScs3R588=,tag:Jwm8h9IkxhrGMQueIgkmTg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:XQv/M+dZlYpBR78B4JpRh7VocutMxwS8DugrhIG3e6wexuHRFA==,iv:RD3r0vGbu3TEeejfxWtEs2GGmejiiq1nB/94qF/a9xM=,tag:ASkAokIuqDoCcobTIVVj5Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hC8QBVWgAmVQmEhzrHmOmJo=,iv:4ChAeygelh8V+dPpUyEuOtAgSeq7DX4V+bcrMicD22c=,tag:KdyRIYkY164yX5P3R0Y+pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ2pmWUR4ZzFaMk1PK010
            OFlQVTJEQXl6dE1RL3QwRUltamxPTzZKcjMwCkVLTllyaytDeTVNYnFseXpuUjFj
            RThMRDdkZlV1VWxXRDBBZk5HdU1SaUkKLS0tIFRVR05JU2hzQVBYcS9GQ2c2WHdE
            ek82R2RNMnVLN3lQVmJ5c2FKRUx6L0kKd5bTp6xlDH4AxBL0MRTDwhd6CQcMxfRc
            tloOk90uqVt/8V7WeKN8fjRVgsvqY4+KTI96Ka23dXzzswTVk2lVrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T15:46:24Z"
    mac: ENC[AES256_GCM,data:AVqIGcCgMWTbfkbLuYVpbk8sfSYXjoL1evPJ0s+nF7E0HFNmBI5R03rDLMvmf87iW49cOyeOgfZUolpfP2rHiNTHw7C0HGxdpFs10zjjuUjcN6YqEsd3ZrzkMsQZG7F9b7jFHt8MdyVfrePdMQSCXmckWbqjliyCfe1VMDwZ708=,iv:QbYKgwRhyUKwr8X8eBhgLyPBrGHBbTKjFsdTw4NAmgM=,tag:mwUDdBzZuvFvhVAatxZddw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
