# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iSa50sxZVuECFUTn+Ktmr1O30JG5tARYZWTHk367jQ==,iv:5XdpiK8h62taVhqLSQCXpw0ex8wS0sRSTxbsFrE0MPU=,tag:zlRjZM1BLXxOpRFxW46nAw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:wg5CAcPtGeUHzGdornCxZSrHJ7cepfcrOaM2tfmkjCYyPGVL1g==,iv:Ih3oGlUYaWdr9WOlFXeIzQS8+M/MxNS8ugpXKrpLjRM=,tag:XJsczC5808kcVC0itavARw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:uYMFO2mFfD9bZScz6Lg6eUw=,iv:Ob+hUZhvY+CH9CgdJS+gMqTqbOBawNt6WVn28/9vhbM=,tag:qwClgpQX6YmtjP21PoLRuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYWFiZTJFQ1BSK0t4Yk0y
            WlVJQW1id2hiOS9DOEMrck5SSmJrU2tVTXhBCmFqeW9XamdrZjNNQlExTzliMVZT
            aG9xcHM0TGJFZFo0bDNqTkN5VzBJbkUKLS0tIG04RkdVMndYeHowUENlTkVyN3Zx
            QmlZRXhhUlJaQ3VIY3M3Wjhxb3ErZW8KRC27cv/evP7OkP5B7csuKmhXLku4chm3
            WMu0IWHLLpKt4aDYam97aTPzsPzljwW4Iwr7TpO5sv/oHbGrFVwy4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:27:13Z"
    mac: ENC[AES256_GCM,data:zfjuj9nwshHnOdP+eZ2AzY7YT7DMN4AUib7PQOAttjyCI334uuY97tPqoRfWjACedCSQngxuSZ1VfkdNIbjQ2WAMQCBmdVTw/oNW31uMG9NSD0diBYW0s6vuVFzdj8ppOcrk20SodzPByLVvpP8hyiQpGDGkZavOHR5osUQGE2Q=,iv:hhSwhZlCgjWum2NgaNz/zu06Y2Qzs2jNI+SHaezY+LA=,tag:HmhZoIcPLh71C04NZh0+wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
