# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:A1DnRJvnCCYlGE89WjDYuMnjzg+surw3bgHsqLu+jteK3TIuOg==,iv:6j1POAtGkxZMfXjKGzmyNboA5ic+UF20QrFcHMtlZKg=,tag:18kIj778UG9Qc/VKbyyUFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bnNjS1h4Ris0bGhUa3hh
            SmIvVVQ5TXBXZVdBYm9rc24rWU9jajBQSW5zCnNhR0IrNzJ6TFN4WTZlSFUrSnNR
            OXV0UlR1d1ZsN1N1VTRvbmVwNmpidmMKLS0tIHo3ZERCazJEeUluSGI0L00zZytk
            V2NycytNbjNtaFRvTkZJT1FHdEZDeDgKP1aLMR4ueHDCAPq6jiUCX3puzstLhYLY
            ADjhxCPhjubW06gHHpdza4Fz855v+LbV9r3hMX2dHUsUh6NE9HO/4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T15:46:24Z"
    mac: ENC[AES256_GCM,data:W7TzeY2ZdedWSDOvGb8vPLNDZ8uGF9zz5XXhKkaXN8JpT80t3kD38xXH9L8x1KbKWk+o2VPzAFXOD5wmeyBxJmpY2B0xQ/yLv7gdG2nwm3p1Ay2yUDWS4eMeWQ+ZFMRREdi9dOzg07YIXEYMg4I7AX8eAqs4bo5uEVIJ9OKADEI=,iv:BJJ+5Fm2ukM7Az2bT1DRrhb/s++bIh4+FpS2BI398r4=,tag:9zV+Gb855O+yvLuUe3yd8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
