# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:vWxWxD6XhmincG9r2trw7mEisyrXBfJOCh3CXseS9lK5fDvfeg==,iv:sLx5HzUrYK48pw0yjTTIaVhyH5UsexWBA/vHBqfXts8=,tag:+qMjszdflnQL4v8+hyhOMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Tm9ONytCNDZsVG00MmhQ
            Q2ZYM3IyTVM1UXFyWkVvVmI1RXM5akhpS1FjCnhTbzdNdCsyR2UxSlZXb2trQXZ6
            dGlKajRoWWJsQTQvajNvQTdEUFVnYlUKLS0tIGdybUlJZm5BWnkyTnJxbzdvdDVt
            MG8xYWp3bjFoNEgvZTVYcmIxR1BIREkKgaPw08Fj7n4HKpuGAW1hbWRXKEkqKr+h
            Jq8MIEf7VcB+nVE79CWN5tOjpkSs+1gTXGE0bNpHDdyFPXKNMdAaOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:27:13Z"
    mac: ENC[AES256_GCM,data:cINbrn5MowxDV4qeF29G46plnserm675pcHItBO+CQUbfg6TyabO6+qzy9LVxQ7XvhM9x/fPHj8oHb6jtG5ZxvOjlssv+JGBhvBi2DHVu3lc/8ffnXN+/3BhzYmeiRA9KhKeRgx21yRPIz7cSH+cZL2oBdF7vyzoMawY0aMbIro=,iv:hAZZoTVS4LGHrOFvHzgHNQ9JqEep1Lw2GX56fZX1coI=,tag:0eFMGlBfOzQjoGVhXE4WRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
