# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:3W059T2pPSqHp0KdP+GpqvmcHrTAZ6/TImStxnHKqw==,iv:Bes1OSzT9mRiSNT+fOI/lW/wPzpP18LgUuQhjw6e5cE=,tag:M8LWyYC49pn0H2mQhx5rDA==,type:str]
    api-key: ENC[AES256_GCM,data:81A11kQ4CuyU2uhJFE1D0RZ/q2gugGQhIlVazw5qbn3Eka0wTw==,iv:Pyz3/+Xxg4VWSycu+m+QFR4oWq5isx1CZKVL4AfGuzg=,tag:lWBuoS/PSrygkwu6K9DJvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZWZrWlVsWCtqb0xhTU1M
            T3lWakZmQVBEZVFEeWJRb05GWmxBWHVpOXprCkNxbnJYUnRIVnptcVVmV2ZTRENw
            R0VFM001aWVDUzZ4Vk54dEFaR2kzUWMKLS0tIHZINmhBVmJNbDRQbG5pVVJJUTFH
            RjlxR0RiM3NTNk5ORmxDdHZnYW9iakUKm8iBjJlywBCVHXozoCwhpbyECIP4cHbz
            ER9VBMJC9BQq2MastmKiivtjKPDilQaCExS9HI3HlOpq8WQ16cgzjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T15:46:24Z"
    mac: ENC[AES256_GCM,data:wuGsP0Nfl9rxr2bl34lWhwi2Br/HcLWasvcBrnQMiP1GDROFPabqFPygyYrLnL10f4G5iK7XsRPTm1JcHPxJPfucps1szO/hUnPnob9PE3jvsbNWLDHrHtOXJorYwHbdv9/iEpRveIVkeKqIpLLwopPNJ3Nb+vp3LCJgBv2y3Kk=,iv:c3m32hxAqq8HECyzFylzn/JOGt4M7ZCWhoofapyT+Qs=,tag:SmIlL1OnsJ6MQ0nKkNtNvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
