# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:GXaj++IlR7Lr4Nm0TZJJ0Vz/lbl4N2Arhaz6CaAfew==,iv:1ViHXnpEsbFQnwfYlbjgBzDGIqzgMmnY4I+Mt59DxDI=,tag:umko6oP1ML+WJYCpuBrDfQ==,type:str]
    api-key: ENC[AES256_GCM,data:cJyPW1BwYdz/me7Jvajz0Su5WZw7bDcB8X/Nk8RF1G8JbCbVNg==,iv:lMWYwnpFkdvJtK+FLUm5iUiXAV9q+pzzMwOWuDtca10=,tag:RX/r8GBjsfcX7gSUv3x/rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dEYwY2hxdmY4YmFDZERw
            bUo2WUNFWFZFSHNkTGd5d2NnM1lsUlN1MkhZCmhLbXQ1K0dpNldXZFNuU0U1LzY0
            b1hETXYxU3NzQnZEaFJlK29MUTVDbVUKLS0tIDFzRFlHMHJiWGZmMHUrZkpxcVFS
            aDB6MWNUTmpzSzM1SmpsOU0vRDlDNk0KuQq80ZSpG1XHsa9D/ZVe/iSF3xeuCYOw
            KbHSpI3GCcRq/mSNLO56M2EpHOR0aw7ehdggVxyDu3sk1Ybp9Z6MyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:27:13Z"
    mac: ENC[AES256_GCM,data:f1UZisLCwvk2vzucepKMrOybMafCUQZ7zT1K8HhSqRaI+4ASTwME0IGBQN7EubaoyWWnCnhxJ0erNXnzAA+QEirfzcuGcdCMsi2DMVjpBQQOg9nJ3NEd96qVhKHqMvQ4eGdTN6dFgrdwLQsorfTDBQCAS851Ctfuqc/Ni9YiTug=,iv:1tBnKWJBOLejO6De+XYrCDbQSpNnsvNPS07nuAf+Lps=,tag:w4t3tKIgN4g2EEA05pBBgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
