# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:P4uHTwsa76/mpyYH,iv:H/5vA+/x8rfg2iM076MTQtOnfwXtF7BiMbcSxGonHxw=,tag:AaDg/AEIJlft9NuWlexmGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SsKK3R6wolCTh527osry/dREOvGADZcoH6YWG5cG1Q==,iv:n5YZavKRntB5FArqNF82owNgP7zcmDrgj/NBVjhEVvo=,tag:Bw8CBNRzQg6yFxrud44mOQ==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:n2OYUnVcUK1eNuEJ,iv:zYghUggkMkNoKYzrxoDRY9h+hLB+WXAOCPM2ZVE6/Rk=,tag:Kxeh5di3Okhg3Y/v7sosng==,type:str]
    SECRET_NAS_API: ENC[AES256_GCM,data:XjsoG4vee6JFWXpaaVauiHYP6ksSsFhffK9AEdCsghRKfEGAYMscf1S5cRrRIgBPsOAcc8J+eJxbl1EZn23NPN/M,iv:/w5LjcCbQaEU2GRPKxIe5+AjXexfdwxqgd7q5vDEFlo=,tag:YV2Xbr1a30l6pB63SNhNug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1d0hRc1dIS1VELy9NWjMy
            YTFld2ozOFFoNlNUbzlXWGdSS0xVei84NHg4CjlHNTg0TDQ4bU5KVkRsaVRIQVB4
            SDE2MnNzTUowNmdDK21JdzByTGZRd28KLS0tIFh1aEFIOEZ6UlBYYmVXL2UyekZI
            VVBrSWpCVnpQM3pjUDZycUVxemtsZVEKcyxrbcAgSCHppdqqO5SzDN3JYiouu3VL
            ZDWjhPHSc0XR30p0suYSZ4hXSjCjFLPLI5Yla2U1GQMBguwLRESw9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T18:27:13Z"
    mac: ENC[AES256_GCM,data:ZpTQ76yTQlTHymLClX+K6arsdoOqWxwXUseH74pKoOkw4Nrcp79DGRsTNKRt+xycyvh0RMHEOGZULaJxS9zWuqiQga1P8QoZ9A1gVZ38UYpoqSZqMmZlQI7W9ebRcD/JNCUoPxbI2CoUcBrzzoFE3/1TkJviksIA3JD0RXxr/CQ=,iv:EthQStghxRb+cyzpwZ8HVJ+2ZfiEHqnzWa9tsSKHlmU=,tag:2x0ot370UfwywbfIOG1DOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
